-- Create the sailor table
CREATE TABLE sailor (
    sid INT,
    name VARCHAR(50),
    rating INT,
    age INT
);

-- Insert the data into the sailor table
INSERT INTO sailor (sid, name, rating, age) VALUES
    (22, 'dustin', 7, 45),
    (29, 'brutus', 1, 33),
    (31, 'lubber', 8, 55),
    (32, 'andy', 8, 25),
    (58, 'rusty', 10, 35),
    (64, 'horatio', 7, 35),
    (71, 'zorba', 10, 16),
    (74, 'horatio', 9, 35), -- corrected rating from 7 to 9
    (85, 'art', 3, 25),
    (95, 'bob', 3, 63);


-- Create the boat table
CREATE TABLE boat (
    bid INT,
    bname VARCHAR(50),
    color VARCHAR(50)
);

-- Insert the data into the boat table
INSERT INTO boat (bid, bname, color) VALUES
    (101, 'interlake', 'blue'),
    (102, 'interlake', 'red'),
    (103, 'clipper', 'green'),
    (104, 'marine', 'red');

-- Create the reserves table
CREATE TABLE reserves (
    sid INT,
    bid INT,
    day DATE
);

-- Insert the data into the reserves table
INSERT INTO reserves (sid, bid, day) VALUES
    (22, 101, '1998-10-10'),
    (22, 102, '1998-10-10'),
    (22, 103, '1998-08-10'),
    (22, 104, '1998-07-10'),
    (31, 102, '1998-10-11'),
    (31, 103, '1998-06-11'),
    (31, 104, '1998-12-11'),
    (64, 101, '1998-05-09'),
    (64, 102, '1998-08-09'),
    (74, 103, '1998-08-09');

--1) display the record  of all sailor whose age >30
select * from sailor where age>30;

--2) Find the names and ages of all sailors(no duplicates).
select distinct(name),age from sailor;

--3) - Find all sailors with a rating below 8.
select name from sailor where rating<8;

--4) Find the names of sailors 'Who have reserved boat number 104
select name from sailor as s,reserves as r where s.sid=r.sid and r.bid=104; 


 --5) Find the names of sailors who have reserved a red or a greenboat.
 select name from sailor as s, reserves as r, boat as b where s.sid=r.sid and  r.bid=b.bid and (color='blue' or color='red');
 
 -- 6) Find the sids of sailors who have reserved a red boat.
select sid from reserves as r, boat as b where r.bid=b.bid;

--7) Find the names of sailors who have reserved at least one boat.
select s.name from sailor as s, reserves as r where s.sid=r.sid group by s.name having count(name)>1;


-- 8) Find the ages of sailors whose name begins and ends with B and has at least three characters.
select * from sailor where name like 'B%B' and length(name)>=3;

-- 9) Find the names of sailors who have reserved a red and a green boat.
select s.name from sailor as s, reserves as r, boat as b where s.sid=r.sid and r.bid=b.bid  and (b.color="red" or b.color="green") group by s.name having count(distinct(b.color))=2;
-10) Find the sids of all sailors who have reserved red boats but
not green boats.

select * from reserves as r, boat as b where r.bid=b.bid and r.sid not in (select sid from reserves as r, boat as b where r.bid=b.bid and b.color="green") and r.sid in(select sid from reserves as r, boat as b where r.bid=b.bid and b.color="red") group by r.sid;

